<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scale_Activity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/ant"
        android:layout_width="191dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/ant" />
</LinearLayout>